REACT_APP_GOOGLE_CLIENT_ID=624767863915-s6tmdu97nqkiraf8jl6pfuo6scphaafp.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000
GITHUB_TOKEN=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
